ENV=dev

PORT=8080


SOCKET_CORS_ORIGIN='http://localhost:3001'

# URL of the Mongo DB
MONGODB_FULL_URI=mongodb://127.0.0.1:27017/boilerplate
HOST = 'localhost'
MONGODB_HOST = '127.0.0.1'
MONGODB_PORT =  27017
MONGODB_DB_NAME =  'formsend'
# MONGODB_USERNAME = 
# MONGODB_PASSWORD = 
